{
    "include": ["client"],
    "compilerOptions": {
        "outDir": "./public/",
        "noImplicitAny": true,
        "module": "es6",
        "allowJs": true,
        "jsx": "react",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true
    }
}