{
    "include": ["server"],
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "CommonJS",
        "esModuleInterop": true,
        "allowJs": true,
        "jsx": "react",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true
    }
}
